[mypy]
plugins = numpy.typing.mypy_plugin

[mypy-linien_common.*]
ignore_missing_imports = True

[mypy-linien_client.*]
ignore_missing_imports = True

[mypy-rpyc.*]
ignore_missing_imports = True

[mypy-fabric]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-cma.*]
ignore_missing_imports = True

[mypy-pyrp3.*]
ignore_missing_imports = True

[mypy-pylpsd.*]
ignore_missing_imports = True

[mypy-pyqtgraph.*]
ignore_missing_imports = True

